<!DOCTYPE html>
<html>
<title>Pets</title>
<link rel="stylesheet" href="/style.css">
<head>


  <style>
    button {
      background-color: #4CAF50; /* Green */
      border: 1px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: "Century Gothic";
      border-radius: 10px;
      height:45px;
      width:170px;
    }
    img {
      border-radius: 10px;
    }
    a {
      color: white;
    }
    html {
      font-family: "Century Gothic";
    }
  </style>
  <br>

  <h1>My pets</h1>
</head>
<body>
<a href="index.html"><button>Home</button></a>
<a href="Sport%20and%20food.html"><button>Sport and Food</button></a>
<style>
  .btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 0px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
  }

  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }

  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }

  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #3e8e41;
  }
</style>


</form>
<p>
<form method="get" action="index.html">
  <div class="btn-group">
    <button>Home</button>
  </div>
</form>

<p>I have had a rabbit and two budgerigars, but I don't have any pets anymore.</p>
<p>My budgerigars died a year before I moved out of Denmark, and I sold my rabbit. Now my favorite animal is a platypus.</p>
<img src="Undulat-kanin.jpg" width="300" height="300" alt="Rabbit and budgerigar"/>
<img src="Undulater.jpg" width="300" height="300 " alt="Budgerigar"/>
<img src="rabbitmeal.jpg" width="450" height="300" alt="Rabbit"/><br><br>
<p></p>
<p></p>
<p>Please give a feedback of what you think about my site!</p>

<button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
  <a href="mailto:eliasbruhn123@gmail.com">Feedback!</a>
</button>
</body>
</html>